TabMenu2/MainWindow.xaml

<Window x:Class="TabMenu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabMenu2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="941.488" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#3b7d40" Margin="0,0,-0.4,0">
            <TextBlock Text="image converter" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />            
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl Margin="0,0,-0.4,0.4" >

                <TabItem Header="CREATE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="15,15,7.5,15">
                            <Rectangle x:Name="rectMain" Grid.Column="0" Fill="#dddddd" Cursor ="Hand" MouseDown="rectMain_MouseDown" Drop="rectMain_Drop" AllowDrop="True" Stroke="#b5b5b5" StrokeThickness="3" DragEnter="rectMain_DragEnter" DragLeave="rectMain_DragLeave"/>
                            <TextBlock Grid.Column="0" Text="Drop image or click to browse" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Grid.Column="0" x:Name="imgMain"  Cursor ="Hand" MouseDown="rectMain_MouseDown" Drop="rectMain_Drop" AllowDrop="True"/>
                        </Grid>                        
                        
                        <Grid Grid.Column="1" Margin="7.5,15,15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="67"/>
                                <RowDefinition Height="64"/>
                            </Grid.RowDefinitions>

                            
                            <ScrollViewer Grid.Column ="0" CanContentScroll="True" HorizontalScrollBarVisibility ="Hidden" VerticalScrollBarVisibility="Visible">
                                <Grid x:Name="tilesPreviewGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        
                                    </Grid.RowDefinitions>                                                       
                                </Grid>
                            </ScrollViewer>

                            <Rectangle x:Name="rectTilesPreview" Grid.Row="0" Fill="#dddddd" Cursor="Hand" AllowDrop="True" Stroke="#b5b5b5" StrokeThickness="3" MouseDown="rectTilesPreview_MouseDown" Drop="rectTilesPreview_Drop" DragEnter="rectTilesPreview_DragEnter" DragLeave="rectTilesPreview_DragLeave"/>
                            <TextBlock x:Name="textTilesPreview" Grid.Column="0" Text="Drop tiles/tilesheet&#10;or click to browse" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                            <Grid Grid.Row="1" Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Width" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Text="Height" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                
                                
                                <TextBox x:Name="xScaling" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="1" Width="Auto" VerticalAlignment="Center" TextChanged="xScaling_TextChanged"/>
                                <TextBox x:Name="yScaling" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="1" Width="Auto" VerticalAlignment="Center" TextChanged="yScaling_TextChanged"/>
                                
                                <materialDesign:PackIcon Kind="Link" Grid.RowSpan="2" Grid.Column="2" Margin = "10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            
                            <Button Grid.Row="2" Margin="0,15,0,0" Content="CREATE" Height="Auto"/>
                            
                            
                        </Grid>
                        
                    </Grid>       
                    
                </TabItem>
                <TabItem Header="TILESETS">

                </TabItem>
                <TabItem Header="OPTIONS">

                </TabItem>



            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
