TabMenu2/MainWindow.xaml

<Window x:Class="TabMenu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabMenu2"        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="941.488" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#3b7d40" Margin="0,0,-0.4,0">
            <TextBlock Text="image converter" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl Margin="0,0,-0.4,0.4" >

                <TabItem Header="CREATE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="15,15,7.5,15" xmlns:local="clr-namespace:PanAndZoom">
                            <Rectangle x:Name="rectMain" Grid.Column="0" Fill="#dddddd" Cursor ="Hand" MouseDown="rectMain_MouseDown" Drop="rectMain_Drop" AllowDrop="True" Stroke="#b5b5b5" StrokeThickness="3" DragEnter="rectMain_DragEnter" DragLeave="rectMain_DragLeave"/>
                            <TextBlock Grid.Column="0" Text="Drop image or click to browse" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <local:ZoomBorder x:Name="border" ClipToBounds="True">
                                <Image Grid.Column="0" x:Name="imgMain"  Cursor ="Hand" Drop="rectMain_Drop" AllowDrop="True" MouseLeftButtonDown="rectMain_MouseDown"/>
                            </local:ZoomBorder>                            
                        </Grid>

                        <Grid x:Name="tilesPanelGrid" Grid.Column="1" Margin="7.5,15,15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition x:Name="textBoxRow" Height="75"/>
                                <RowDefinition Height="64"/>
                            </Grid.RowDefinitions>


                            <ScrollViewer Grid.Column ="0" CanContentScroll="True" HorizontalScrollBarVisibility ="Hidden" VerticalScrollBarVisibility="Visible">
                                <Grid x:Name="tilesPreviewGrid" Cursor="Hand" AllowDrop="True" MouseDown="rectTilesPreview_MouseDown" Drop="rectTilesPreview_Drop" DragEnter="rectTilesPreview_DragEnter" DragLeave="rectTilesPreview_DragLeave">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </ScrollViewer>

                            <Rectangle x:Name="rectTilesPreview" Grid.Row="0" Fill="#dddddd" Stroke="#b5b5b5" StrokeThickness="3" Cursor="Hand" AllowDrop="True" MouseDown="rectTilesPreview_MouseDown" Drop="rectTilesPreview_Drop" DragEnter="rectTilesPreview_DragEnter" DragLeave="rectTilesPreview_DragLeave"/>
                            <TextBlock x:Name="textTilesPreview" Grid.Column="0" Text="Drop tiles/tilesheet&#10;or click to browse" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" AllowDrop="True" TextAlignment="Center" MouseDown="rectTilesPreview_MouseDown" Drop="rectTilesPreview_Drop" DragEnter="rectTilesPreview_DragEnter" DragLeave="rectTilesPreview_DragLeave"/>

                            <Grid Grid.Row="1" Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tilesSizeBoxLabel" Text="Tile Size" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBlock Text="Width" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Text="Height" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBox x:Name="tilesSizeBox" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="64" Width="Auto" VerticalAlignment="Center" LostFocus="tilesSizeBox_LostFocus" KeyDown="tilesSizeBox_KeyDown" PreviewTextInput="tilesSizeBox_PreviewTextInput"/>
                                <TextBox x:Name="xScaling" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="1" Width="Auto" VerticalAlignment="Center" TextChanged="xScaling_TextChanged" IsEnabled="False" PreviewTextInput="xScaling_PreviewTextInput"/>
                                <TextBox x:Name="yScaling" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Text="1" Width="Auto" VerticalAlignment="Center" TextChanged="yScaling_TextChanged" IsEnabled="False" PreviewTextInput="yScaling_PreviewTextInput"/>

                                <materialDesign:PackIcon Kind="Link" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Margin = "10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnCreate" Grid.Column="0" Margin="0,15,4,0" Content="CREATE" Height="Auto" Click="btnCreate_Click"/>
                                <Button x:Name="btnSave" Grid.Column="1" Margin="4,15,0,0" Content="SAVE" Height="Auto" Click="btnSave_Click" IsEnabled="False"/>
                                
                            </Grid>

                            


                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem Header="TILESETS">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column ="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,15,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="active" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="tile" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="colour" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="difference" HorizontalAlignment="Center"/>



                            </Grid>



                            <ScrollViewer Grid.Row ="1" CanContentScroll="True" HorizontalScrollBarVisibility ="Hidden" VerticalScrollBarVisibility="Visible">
                                <Grid x:Name="tilesOptionsGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>

                            </ScrollViewer>
                        </Grid>

                        <Rectangle  x:Name="rectTest" Grid.Column="1" Height="Auto"/>



                    </Grid>
                </TabItem>
                <TabItem Header="OPTIONS">
                    <Grid>
                        <Image x:Name="imgResult" Source="black.png" />
                    </Grid>
                </TabItem>



            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>