ImageConverter/MainWindow.xaml

<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter"        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="941.488" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    
    
    <Grid>        
       
        <Grid Height="60" VerticalAlignment="Top" Background="#3b7d40" Margin="0,0,-0.4,0">
            <TextBlock Text="The Tile-inator 3000" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl Margin="0,0,-0.4,0.4" >

                <TabItem Header="CREATE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="15,15,7.5,15" xmlns:local="clr-namespace:PanAndZoom">
                            <Rectangle x:Name="rectMain" Grid.Column="0" Fill="#dddddd" Cursor ="Hand" MouseDown="rectMain_MouseDown" Drop="rectMain_Drop" AllowDrop="True" Stroke="#b5b5b5" StrokeThickness="3" DragEnter="rectMain_DragEnter" DragLeave="rectMain_DragLeave"/>
                            <TextBlock x:Name="tbMain" Grid.Column="0" Text="Drop image or click to browse" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <local:ZoomBorder x:Name="border" ClipToBounds="True">
                                <Image Grid.Column="0" x:Name="imgMain"  Cursor ="Hand" Drop="rectMain_Drop" AllowDrop="True" MouseLeftButtonDown="rectMain_MouseDown"/>
                            </local:ZoomBorder>
                            <Rectangle x:Name="rectWarning" Grid.Column="0" Fill="#f7867e" Height="70" VerticalAlignment="Bottom" Stroke="#ba0c00" StrokeThickness="3" Opacity="0"/>
                            <TextBlock x:Name="tbWarning" Grid.Column="0" Text="No tiles selected" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25" Opacity="0"/>

                            
                        </Grid>

                        <Grid x:Name="tilesPanelGrid" Grid.Column="1" Margin="7.5,15,15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition x:Name="textBoxRow" Height="75"/>
                                <RowDefinition Height="64"/>
                            </Grid.RowDefinitions>


                            <ScrollViewer Grid.Column ="0" CanContentScroll="True" HorizontalScrollBarVisibility ="Hidden" VerticalScrollBarVisibility="Visible">
                                <Grid x:Name="tilesPreviewGrid" Cursor="Hand" AllowDrop="True" MouseDown="rectTilesPreview_MouseDown" Drop="rectTilesPreview_Drop" DragEnter="rectTilesPreview_DragEnter" DragLeave="rectTilesPreview_DragLeave">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </ScrollViewer>

                            <Rectangle x:Name="rectTilesPreview" Grid.Row="0" Fill="#dddddd" Stroke="#b5b5b5" StrokeThickness="3" Cursor="Hand" AllowDrop="True" MouseDown="rectTilesPreview_MouseDown" Drop="rectTilesPreview_Drop" DragEnter="rectTilesPreview_DragEnter" DragLeave="rectTilesPreview_DragLeave"/>
                            <TextBlock x:Name="textTilesPreview" Grid.Column="0" Text="Drop tiles/tilesheet&#10;or click to browse" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" AllowDrop="True" TextAlignment="Center" MouseDown="rectTilesPreview_MouseDown" Drop="rectTilesPreview_Drop" DragEnter="rectTilesPreview_DragEnter" DragLeave="rectTilesPreview_DragLeave"/>

                            <Grid Grid.Row="1" Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tilesSizeBoxLabel" Text="Tile Size" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBlock Text="Width" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Text="Height" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBox x:Name="tilesSizeBox" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="64" Width="Auto" VerticalAlignment="Center" LostFocus="tilesSizeBox_LostFocus" KeyDown="tilesSizeBox_KeyDown" PreviewTextInput="tilesSizeBox_PreviewTextInput"/>
                                <TextBox x:Name="xScaling" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="1" Width="Auto" VerticalAlignment="Center" TextChanged="xScaling_TextChanged" IsEnabled="False" PreviewTextInput="xScaling_PreviewTextInput"/>
                                <TextBox x:Name="yScaling" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Text="1" Width="Auto" VerticalAlignment="Center" TextChanged="yScaling_TextChanged" IsEnabled="False" PreviewTextInput="yScaling_PreviewTextInput"/>

                                <materialDesign:PackIcon Kind="Link" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Margin = "10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnCreate" Grid.Column="0" Margin="0,15,4,0" Content="CREATE" Height="Auto" Click="btnCreate_Click" IsEnabled="False"/>
                                <Button x:Name="btnSave" Grid.Column="1" Margin="4,15,0,0" Content="SAVE" Height="Auto" Click="btnSave_Click" IsEnabled="False"/>
                                
                            </Grid>                        

                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem Header="OPTIONS">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column ="0" Background="#ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#eeeeee" Margin="0,0,0,0" >
                                <TextBlock Text="Tiles" Margin="0,8,0,8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Black"/>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>                                    
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Enabled" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Tile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Colour" HorizontalAlignment="Center" VerticalAlignment="Center"/>                            



                            </Grid>

                            <ScrollViewer Grid.Row ="2" CanContentScroll="True" HorizontalScrollBarVisibility ="Hidden" VerticalScrollBarVisibility="Visible">
                                <Grid x:Name="tilesOptionsGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>                                        
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" VerticalAlignment="Top"/>
                                    <Image Grid.Column="1" Width="60" VerticalAlignment="Top" Source="black.png" Margin="2,0,2,0"/>
                                    <Image Grid.Column="2" Width="60" VerticalAlignment="Top" Source="black.png" Margin="2,0,2,0"/>

                                </Grid>                               
                                

                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Column="1" Background="#eeeeee"/>

                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Button x:Name="btnEnableAll" Grid.Row="0" Width ="Auto" MaxWidth="100" Content="Enable All" Margin="15,15,0,0" HorizontalAlignment="Left" Click="btnEnableAll_Click"/>
                            <Button x:Name="btnDisableAll" Grid.Row="1" Width ="Auto" MaxWidth="100" Content="Disable All" Margin="15,15,0,10" HorizontalAlignment="Left" Click="btnDisableAll_Click"/>

                        </Grid>



                    </Grid>
                </TabItem>              



            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>